# i3status configuration file
# see "man i3status" for documentation

general {
	colors = true
	interval = 2
}

order += "disk /"
order += "run_watch Docker"
order += "ethernet enp4s0"
order += "load"
order += "memory"
order += "tztime local"

run_watch Docker {
	pidfile = "/run/docker.pid"
}

ethernet enp4s0 {
	# if you use %speed, i3status requires root privileges
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

load {
	format = "%1min"
}

memory {
	format = "%used / %total"
	threshold_degraded = "20%"
	threshold_critical = "10%"
}

disk "/" {
	format = "/: %avail"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}
