default-key 0x1B7121FEFFC4FD97

no-emit-version
no-comments

keyid-format 0xlong

with-fingerprint

use-agent

charset utf-8

keyserver hkps://keys.openpgp.org

keyserver-options no-honor-keyserver-url
keyserver-options include-revoked

personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
cert-digest-algo SHA512
s2k-cipher-algo AES256
s2k-digest-algo SHA512
