alias ..='cd ..'
alias vi='vim'
alias ls='ls --color'
alias ll='ls -lh --color'

[[ -r ~/.bash_priv ]] && . ~/.bash_priv

[[ -r /etc/profile.d/bash_completion.sh ]] && . /etc/profile.d/bash_completion.sh && export BASH_COMPLETION_COMPAT_DIR="/etc/bash_completion.d"

# https://raw.githubusercontent.com/git/git/master/contrib/completion/git-completion.bash
[[ -r ~/.git-completion.bash ]] && . ~/.git-completion.bash

export PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin"
export PS1="\h \w \$ "
export EDITOR="vim"

export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"

export HISTCONTROL=ignoreboth:erasedups
export HISTFILE=~/.bash_history
export HISTSIZE=10000
export HISTFILESIZE=10000
shopt -s histappend
shopt -s cmdhist
shopt -s lithist

shopt -s checkwinsize
shopt -s checkhash
shopt -s no_empty_cmd_completion


# x [FILE] - Extracts the given file
x() {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1     ;;
      *.tar.gz)    tar xzf $1     ;;
      *.bz2)       bunzip2 $1     ;;
      *.rar)       unrar e $1     ;;
      *.gz)        gunzip $1      ;;
      *.tar)       tar xf $1      ;;
      *.tbz2)      tar xjf $1     ;;
      *.tgz)       tar xzf $1     ;;
      *.zip)       unzip $1       ;;
      *.Z)         uncompress $1  ;;
      *.7z)        7z x $1        ;;
      *)     echo "'$1' cannot be extracted" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}
