export PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin"
[[ -r ~/.bash_local ]] && . ~/.bash_local
[[ -r ~/.fzf.bash ]] && . ~/.fzf.bash

__prompt() {
  if [ "$(id -u)" == "0" ]; then
    echo \#
  else
    echo \$
  fi
}

__prompt_git() {
  _branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)
  if [ -n "$_branch" ]; then
    echo " * $_branch"
  else
    echo ""
  fi
}

export PS1="\h \W\$(__prompt_git) \$(__prompt) "
export EDITOR="vi"
export VISUAL="vi"

export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"

export HISTCONTROL="ignoreboth:erasedups"
export HISTFILE="$HOME/.bash_history"
export HISTSIZE=10000
export HISTFILESIZE=10000
shopt -s histappend
shopt -s cmdhist
shopt -s lithist

shopt -s checkwinsize
shopt -s checkhash
shopt -s no_empty_cmd_completion
shopt -s autocd

alias ls="command ls --color"
alias ll="ls -lh"
alias lll="ls -lha"
alias exit="echo idiot"
alias vi="vim"

# x [FILE] - Extracts the given file
x() {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1     ;;
      *.tar.gz)    tar xzf $1     ;;
      *.bz2)       bunzip2 $1     ;;
      *.rar)       unrar e $1     ;;
      *.gz)        gunzip $1      ;;
      *.tar)       tar xf $1      ;;
      *.tbz2)      tar xjf $1     ;;
      *.tgz)       tar xzf $1     ;;
      *.zip)       unzip $1       ;;
      *.Z)         uncompress $1  ;;
      *.7z)        7z x $1        ;;
      *)     echo "'$1' cannot be extracted" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}
